THEME=https://raw.githubusercontent.com/MajorEnkidu/red-solitude-obsidian-theme/main/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=jardinded.netlify.app
dgHomeLink=true
dgPassFrontmatter=false